# eightlab

./: pom.xml
src/main/java/project/eightlab/: EightlabApplication.java  TextProcessorCondition.java
src/main/java/project/eightlab/fileProcessing/: DirectoryProcessor.java  FileProcessor.java  FileProcessorFactory.java  ImageConsolePrinter.java  ImageProcessor.java  MusicProcessor.java  TextProcessor.java
src/main/resources/: application.properties  file.txt
src/test/java/project/eightlab/: EightlabApplicationTests.java
